$font-stack: 'Circular Std Book', 'Montserrat', 'Consolas'
$green: #45A660
$gray_light: #A6A6A6
$gray_dark: #4C4C4C

body
    font-family: $font-stack, Arial
    font-size: 14px
    color: black

.content
    display: flex
    margin-top: 30px
    margin-left: -420px
    left: 50%
    position: absolute
    padding-bottom: 100px

.container
    z-index: 1
    top: 0
    overflow-x: visible
    h1
        color: $gray_light
        font-family: 'Montserrat'
        font-size: 17px
        font-style: Bolder
        line-height: 0.4
        padding-top: 0px
        padding-bottom: 30px
    h2, h3
        display: inline
        font-size: 16px
        line-height: 1
    h3
        font-family: 'Montserrat'
        font-size: 14px
        padding-left: 10px
    p
        padding-bottom: 20px

    h4
        color: $gray_light
        font-family: 'Consolas'
        font-weight: lighter
        letter-spacing: 1px
        line-height: 0

.left
    width: 35em
    padding-right: 4em
    color: $gray_dark

.right
    right: 5em
    width: 20em
    color: $gray_dark
    h1
        color: $gray_light

#basic
    padding-top: 0px
    h1
        font-family: 'Circular Std Book'
        font-size: 50px
        color: $green

#contact
    padding-top: 10px
    padding-bottom: 40px
    h3
        font-family: 'Consolas'
        color: black
        font-weight: lighter
        font-size: 14px
        line-height: 0.4
        letter-spacing: 2px

#techskills
    h1
        padding-bottom: 10px
    th
        text-align: left
        font-family: 'Circular Std Book'
    tr
        font-family: 'Montserrat'

#softskills
    h1
        padding-top: 40px
        padding-bottom: 10px
    p
        line-height: 1.5

#img
    padding-top: 0px
    padding-right: 10em
    align-content: right
